"""// Neo4j constraints for LitigationOS Neo4jLegalBrain
CREATE CONSTRAINT IF NOT EXISTS ON (f:File) ASSERT f.path IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (t:Tranche) ASSERT t.tranche_id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (r:Run) ASSERT r.run_id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (a:Artifact) ASSERT a.artifact_id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (s:SupersetNode) ASSERT s.node_id IS UNIQUE;

// Indexes
CREATE INDEX IF NOT EXISTS FOR (f:File) ON (f.md5);
CREATE INDEX IF NOT EXISTS FOR (f:File) ON (f.sha256);
CREATE INDEX IF NOT EXISTS FOR (a:Artifact) ON (a.kind);
"""